rule  "Default Default Minimum Package Threshold"
	salience 900
	//agenda-group "first6"
    when
        $o : Orders()
        $orderE : OrderE()
		$i : Product( ((weight > 1000)|| ( length > 10) || (width > 10) || (height >10)))
		 $logger : EngineLog()
    then     
    	
    	for (int i = 0 ; i <$orderE.getProductQty($i.getProdId());i++)
        {
            $logger.addLog("Default Minimum Package Threshold","Product #"+i+" "+$i.getProdName()+"is moved into a separate package");
            System.out.println("Product #"+i+" "+$i.getProdName()+"is moved into a separate package");
            PackageE p = new PackageE($o);
            p.addProduct($i,1);
            insert (p);
            $i.minPackage();
        }
        retract($i);
end

