rule  "Default Mininum Packagethreshold"
	salience 900
	//agenda-group "first6"
    when
        $o : Orders()
        $orderE : OrderE()
		$i : Product( ((weight > 10)|| ( length > 10) || (width > 10) || (height >10)))
		 $logger : EngineLog()
    then     
    	PackageE p = new PackageE($o);
    	p.addProduct($i, $orderE.getProductQty($i.getProdId()));
    	insert (p);    
        $i.minPackage();
        $logger.addLog("Rule \"Default Mininum Packagethreshold\"", "Product "+$i.getProdName()+ " separeted into a new package");
    	retract($i);
end


